{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ES2020"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"typeRoots": ["./@types", "./node_modules/@types"],
		"forceConsistentCasingInFileNames": true
	}
}
